{
  "name": "let-it-snow-product",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "mocha --require @babel/register 'src/**/**spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blaise82/let-it-snow-product.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blaise82/let-it-snow-product/issues"
  },
  "homepage": "https://github.com/blaise82/let-it-snow-product#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4"
  }
}
