{
  "name": "let-it-snow-product",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --require @babel/polyfill build/index.js",
    "dev": "nodemon --exec babel-node src/index.js",
    "test": "NODE_ENV=test npm run migrateTest && NODE_ENV=test nyc --reporter=html --reporter=text mocha --require @babel/polyfill --require @babel/register 'src/**/**spec.js'  --timeout 500000000 --exit",
    "migrateTest": "node_modules/.bin/sequelize db:migrate:undo:all && node_modules/.bin/sequelize db:migrate && node_modules/.bin/sequelize db:seed:all",
    "migrateDb": "node_modules/.bin/sequelize db:migrate && npm run seedDb",
    "seedDb": "node_modules/.bin/sequelize db:seed:all",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "clean": "rm -rf build && mkdir build",
    "build-src": "babel -d ./build ./src -s",
    "build": "npm run migrateDb && npm run clean && npm run build-src",
    "revertMigration": "node_modules/.bin/sequelize db:migrate:undo:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blaise82/let-it-snow-product.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blaise82/let-it-snow-product/issues"
  },
  "homepage": "https://github.com/blaise82/let-it-snow-product#readme",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/polyfill": "^7.10.1",
    "@sendgrid/mail": "^7.2.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "generate-password": "^1.5.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mailgen": "^2.0.13",
    "nyc": "^15.1.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.12",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "sequelize-cli": "^5.5.1",
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "chai": "^4.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "12",
    "npm": "6.13.4"
  }
}
